
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\App.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Sections\CalendarPage.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Sections\ConcertsPage.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Sections\ExhibitionsPage.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Sections\FilmsPage.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Sections\SearchPage.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Sections\SettingsPage.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Styles\CalendarButton.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Styles\CalendarStyle.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\MainWindow.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Styles\AllPagesMenuButtons.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Styles\MenuButtonsStyle.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Styles\MenuButtonStyle.xaml;;
FE:\Kirill\5 sem\Курсовой проект\PosterWPF\PosterWPF\Styles\SearchButtonStyle.xaml;;

